<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }
        
        body{
            display: grid;
            grid-template-columns: 
                [inicio] 1fr 
                [meio-1] 1fr 
                [meio-2] 1fr [fim]; /* nomeando as linhas */
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-rows: repeat(3, 1fr);

            grid-column-gap: 20px;
            grid-row-gap: 20px;
            grid-gap: 50px 10px; /* 50px nas linhas e 10px nas colunas */
            grid-gap: 10px; /* shortcut: tanto nas linhhas quanto nas colunas */
        }

        .d1 {
            grid-column-start: meio-2;
            grid-column-end: fim;
            grid-column: meio-1/fim;
            grid-row: 1 / span 2;
            /* shortcut: row-start column-start row-end column-end */
            grid-area: 1 / meio-1 / span 3 / fim;
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>