<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        /* body{
            font-size: 16px ;
            font-family: Verdana;
        }
        .curso {
            box-shadow: 2px 2px 5px 5px #888888;
            display: inline-block;
            width: 310px;
            height: 340px;
            margin: 15px;
        }

        .curso img {
            width: 300px;
            padding: 5px;
        }

        .curso-info{
            padding: 0px 10px;
        }

        .curso-preco {
            float: right;
            padding: 10px;
        }

        .preco-de{
            color: red;
            font-size: 1em;
            text-decoration-line: line-through;
        }
        .preco-por{
            color: seagreen;
            font-size: 1.2em;
            font-weight: bold;
        } */


        /* Correção do Professor*/

        .curso{
            /* float: left; */
            display: inline-block;
            vertical-align: top;
            font-family: Verdana, sans-serif;
            border: solid 1px #ccc;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3);
            height: 300px;
            width: 260px;
            margin: 5px 20px;
            padding: 5px;
        }

        .curso img {
            width: 100%;
            max-height: 50%;
        }

        .curso-info {
            padding: 10px;
            height: 90px;
            overflow: hidden;
        }

        .curso-info h4 {
            font-size: 1.4em;
            font-weight: 100;
            margin: 0px;
        }

        .curso-preco {
            float: right;
            padding: 10px;
        }

        .preco-de {
            text-decoration: line-through;
            color: firebrick;
        }

        .preco-por {
            color: green;
            font-weight: bold;
            font-size: 1.4em;
        }

        
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>