<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora{
            position: relative;
            background-color:  orange;
            width: 400px;
            height: 400px;
            padding: 50px;

        }

        .dentro{
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            position: static; /* padrão - ocupa espaço do conteúdo*/
            position: relative; /* ocupa espaço do conteúdo*/
            position: absolute; /* ocupa espaço do conteúdo + padding*/
            position: fixed; /* tamanho baseado no viewport e não na div pai*/
            
        } 
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>