<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body {
            background-color: green;
            background-color: #00ff00; /*na base decimal ===> rgb(0, 255, 0)*/
            background-color: #abc; /*#aabbcc*/
            background-color: #e928; /* transparência */
            background-color: rgb(0, 0, 255); /*na base hexadecimal ===> #00f*/
            /* hue, saturation, background-lightness*/
            background-color: hsl(299, 58%, 50%);
            background-color: hsla(299, 58%, 50%, 0.5);
        }
    </style>
</head>

<body>

</body>

</html>