<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Anatomia HTML</title>
        <style>
            body {
                font-weight: bold;
                font-size: large;
            }
            header {        
                background-color: black;
                border: 100px;
                border-color: blueviolet;               
            }
            nav {                
                background-color: blue;
                border: 10px;
                border-color: royalblue;                 
            }
            section {                
                background-color: red;                
            }
            aside {
                background-color: yellow; 
                position: relative;       
                display: flex;
            }
            aside div {
                flex-direction: column;
            }

            footer {               
                background-color: green;                
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Exercícios HTML</h1>
        </header>
        <nav>
            <a href="/">Navegação 1</a>
        </nav>
        <section id="conteudo">
            Conteúdo
        </section>
        <aside>
            <div>Barra Lateral</div>            
        </aside>
        <footer>
            Rodapé
        </footer>
    </body>
</html>