<html>
    <head>
        <title>Um Pouco de CSS</title>
        <style>
            h1 {
                background-color: red;
                position: absolute;
                top: 400px;
                left: 400px;
            }

            .fundoVermelho {
                background-color: #C00;
            }

            .negrito {
                font-weight: bold;
            }

            #textoPrincipal {
                font-size: 40px;
                font-weight: bold;
                color: #fff;
                padding: 10px;
                background-color: #444;
            }
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <span id="textoPrincipal">Texto 1</span><br>
        <span class="fundoVermelho negrito">Texto 2</span>
        <span class="fundoVermelho">Texto 3</span>
    </body>  
</html>